<html>
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>
         SP Interiors.com 
      </title>
      <style type="text/css">
         *{
           padding:0;
           margin:0;
           text-decoration:none;
         }
         header{
           display:flex;
           flex-direction:row;
           border:2px solid red;
           align-items:center;
           justify-content:center;
           width:100%;
           height:7%;
           position:fixed
           padding:10px;
         }
         #menu-button{
           color:red;
           font-size:25px;
           margin:5px;
         }
         #home-image{
           width:15px;
           margin:5px;
         }
         #sp-heading{
           font-weight:700;
           width:100%;
           font-size:25px;
           matgin:1px;
         }
         #com{
           transform:rotate(90deg);
           position:absolute;
           left:59%;
           font-size:10px;
           font-weight:500;
         }
         #estimate{
           background-color:red;
           font-color:white;
           font-weight:600;
         }
         .bg-color{
           background-color:#FFE6EE;
         }
         
         .sp-image{
           height:200px;
           width:360px;
           border:2px solid black;
         }
         .img-text{
           position:absolute;
           top:25%;
           left:40%;
           font-size:25px;
           font-weight:700;
         }
         .state-1{
           text-align:center;
           font-weight:400;
         }
         .group-1{
           font-size:20px;
         }
         .days-state{
           text-align:center;
           font-weight:600;
         }
         .online{
           background-color:red;
           text-align:center;
           border-radius:5px;
           padding:10px;
           margin:25px;
           font-size:15px;
         }
         .wallpaper{
           border:1px solid black;
           width:100%;
           height:40%;
         }
         .why{
           text-align:center;
           font-weight:800;
           padding:30px;
           font-size:30px;
         }
         .customer{
           display:flex;
           flex-direction:row;
           padding:10px;
           margin:5px;
           justify-content:space-between;
           height:100px;
          }
         .customer-text{
           justify-content:flex-end;
           font-size:25px;
           font-weight:500;
           text-align:center;
         }
         .design{
           display:flex;
           flex-direction:row;
           padding:10px;
           margin:5px;
           justify-content:space-between;
           height:100px;
         }
         .design-text{
           justify-content:flex-start;
           font-size:25px;
           font-weight:500;
           text-align:center;
         }
         .days{
           display:flex;
           flex-direction:row;
           padding:10px;
           margin:5px;
           justify-content:space-between;
           height:100px;
           text-align:center;
         }
         .days-text{
           justify-content:flex-end;
           font-size:25px;
           font-weight:500;
         }
         .material{
           display:flex;
           flex-direction:row;
           padding:10px;
           margin:5px;
           justify-content:space-between;
           height:100px;
         }
         .material-text{
           justify-content:flex-start;
           font-size:25px;
           font-weight:500;
           text-align:center;
         }
         .quote{
           text-align:center;
           font-weight:700;
           padding:10px;
           margin:10px;
         }
         .footer{
           position:absolute;
           top:235%;
           width:100%;
         }
         footer{
           dispaly:flex;
           flex-direction:row;
           justify-content:space-between;
           background-color:#ADD8E6;
           border-radius:25px;
           height:10%;
           
         }
         
         
      </style>
   </head>
   <body>
      <header class="header">
         <div id="menu-button"><a href="">&#9776</a></div>
         <div id="home-image"><img src="home.jpg" /></div>
         <div id="sp-heading">SP Interiors</div>
         <div id="com"> .com </div>
         <div id="estimate"><a href="" style="color:white;">Get Estimate </a></div>
      </header>
    <div class="bg-color">
      <div class="sp-image">
        <img src="sp.jpg">
      </div>
      <div class="img-text">
        SP Interiors
      </div>
      <div class="group-1">
      <div class="state-1">
        Get Personalised home Interior
      </div> 
      <div class="days-state">  
        <b>in just 45 Days.</b>
      </div>
      </div>
      <div class="online">
        <a href="" style="color:white;">
          Book Free Online Consultation
        </a>
      </div>
      <img class="wallpaper" src="wallpaper.png">
    </div>
    <div class="why">
      Why SP Interiors ?
    </div>
    <div class="customer">
      <img src="customers.jpg">
      <p class="customer-text">5000+ <br>Happy Customers</p>
    </div>
    <div class="design">
      <p class="design-text">50+ <br>Design Experts</p>
      <img src="design-experts.jpg"  />
    </div>
    <div class="days">
      <img src="45-days.jpg">
      <p class="days-text">45 Days <br> Delivery Guarantee</p>
    </div>
    <div class="material">
      <p class="material-text"> Up to 10 Years  <br>Material Warranty</p>
      <img src="warranty.jpg">
    </div>
    <hr>
    <p class="quote">Design is Not Just it look like,<br>
       Design is how it works!
    </p>
    <hr>
    <div class="footer">
     <footer>
       <a href="tel:9029204075" style="height:5px; width:5px;"><img src="Phone.png"></a>
       <a href="gmail:jangirsandeep9029@gmail.com" ><img src="gmail.png"></a>
       <a href="https://www.instagram.com/" ><img src=" instagram.png"></a>
       <a href="https://www.facebook.com/" ><img src=" facebook.png"></a>
     </footer>
    </div>
    